set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wno-long-long -pedantic")
set( CMAKE_EXPORT_COMPILE_COMMANDS ON )

add_executable(42.out main.c)
add_custom_target(run42
    COMMAND 42.out
    DEPENDS 42.out
    WORKING_DIRECTORY ${CMAKE_PROJECT_DIR}
)
