set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wno-long-long -pedantic")
set( CMAKE_EXPORT_COMPILE_COMMANDS ON )

add_executable(50.out main.c)
add_custom_target(run50
	COMMAND 50.out 
	DEPENDS 50.out
	WORKING_DIRECTORY ${CMAKE_PROJECT_DIR}
)
